{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!assets/|favicon.svg|index.html|.*\\..*).*)$",
      "destination": "/index.html"
    }
  ]
}
